## COMPOSE_FILE=docker-compose.yaml;docker-compose.production.yaml - набор для прод-окружения
## COMPOSE_FILE=docker-compose.yaml;docker-compose.override.yaml (по умолчанию) - для локальной разработки

SITE_HOST=localhost
SITE_REDIRECT_LK=lk.strana.artw.dev

AMOCRM_SECRET=

## Параметры подключения к хранилищу S3
AWS_ACCESS_KEY_ID=
AWS_S3_ENDPOINT_URL=https://storage.yandexcloud.net/
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

BROKER_LK_SITE_HOST=broker.strana.artw.dev
BROKER_PORT=3000
BROKER_REDIRECT=redis

CORS_ORIGINS=["http://localhost", "https://strana.artw.ru", "http://127.0.0.1", "https://spb.strana.artw.ru", "https://tmn.strana.artw.ru", "http://localhost:3000", "https://localhost:3000", "https://localhost", "https://strana.artw.dev", "http://strana.artw.dev", "https://msk.strana.artw.dev", "http://msk.strana.artw.dev", "https://spb.strana.artw.dev", "http://spb.strana.artw.dev", "https://tmn.strana.artw.dev", "http://tmn.strana.artw.dev", "https://lk.strana.artw.dev", "http://lk.strana.artw.dev", "http://broker.strana.artw.dev", "https://broker.strana.artw.dev", "http://broker.strana.artw.ru", "https://broker.strana.artw.ru"]
CRM_URL=localhost
CURL_CA_BUNDLE=
DEBUG=True

EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=

ENVIRONMENT=development
FLOWER_BASIC_AUTH=stranaflower:ida223322
FRONT_HOST=localhost
FRONT_PORT=3000

IMGPROXY_KEY=
IMGPROXY_S3_ENDPOINT=
IMGPROXY_SALT=
IMGPROXY_SITE_HOST=imgproxy.strana.artw.dev

INTERNAL_LOGIN=
INTERNAL_PASSWORD=

LK_AUTH_SECRET_KEY=
LK_BACKEND_GRAPHQL=/graphql/
LK_BACKEND_URL=http://localhost:8000
LK_DEBUG=True
LK_HOST=localhost
LK_HTPASSWD=
LK_LOG_LEVEL=warning
LK_PORT=3000

LK_PROFITBASE_API_KEY=
LK_REDIRECT=https://strana.artw.dev
LK_REDIRECT_TO=https://strana.artw.dev
LK_SESSION_DOMAIN=strana.artw.dev
LK_SITE_HOST=lk.strana.artw.dev

MAIN_SITE_HOST=msk.strana.artw.dev
NPM_PACKAGES=gitlab.artw.ru:5050/strana/npm_packages:latest
PACKAGES_IMAGE=gitlab.artw.ru:5050/strana/npm_packages:latest
PANEL_SITE_HOST=panel.strana.artw.dev

POETRY_VIRTUALENVS_CREATE=false

## Параметры БД для ЛК
PORTAL_POSTGRES_DATABASE=postgres
PORTAL_POSTGRES_HOST=db
PORTAL_POSTGRES_PASSWORD=9q229o2972f2a8S
PORTAL_POSTGRES_PORT=5432
PORTAL_POSTGRES_USER=postgres

## Параметры БД для бэка сайта
POSTGRES_HOST=db
POSTGRES_NAME=strana-back
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

PROFITBASE_API_KEY=
PROFITBASE_BASE_URL=
PROTOCOL=http://
PYTHONUNBUFFERED=1
PYTHONWARNINGS=ignore

## Docker образы
PYTHON_BACKEND=itpro72.ru:5050/strana-artw/strana-backend/python-backend:latest
PYTHON_ADMIN=itpro72.ru:5050/strana-artw/strana-backend/python-admin:latest
PYTHON_CABINET=itpro72.ru:5050/strana-artw/strana-backend/python-cabinet:latest
DOCKER_REGISTRY=itpro72.ru:5050/strana-artw/strana-backend/python-
PYTHON_GET_PIP_SHA256=f499d76e0149a673fb8246d88e116db589afbd291739bd84f2cd9a7bca7b6993
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/1954f15b3f102ace496a34a013ea76b061535bd2/public/get-pip.py
PYTHON_PIP_VERSION=21.1.1
PYTHON_VERSION=3.9.4

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SBERBANK_FAIL_URL=/booking/sberbank/fail
SBERBANK_MSK_PASSWORD=
SBERBANK_MSK_USERNAME=
SBERBANK_RETURN_URL=/api/booking/sberbank/{}/{}
SBERBANK_SECRET=
SBERBANK_SPB_PASSWORD=
SBERBANK_SPB_USERNAME=
SBERBANK_TMN_PASSWORD=
SBERBANK_TMN_USERNAME=
SBERBANK_URL=https://securepayments.sberbank.ru/payment/rest/

SENTRY_DSN=
SERVER_EMAIL=
SESSION_COOKIE_DOMAIN=127.0.0.1
SMS_CENTER_LOGIN=
SMS_CENTER_PASSWORD=
SMS_CENTER_URL=
TLS_MODE=off
TOP_HOST=strana.artw.dev
TRUSTED_ORIGINS=["localhost", "localhost:3000", "strana.artw.ru", "127.0.0.1", "spb.strana.artw.ru", "tmn.strana.artw.ru", "localhost:3000", "lk.strana.artw.ru", "lk:1900", "lk", "strana.artw.dev", "lk.strana.artw.dev", "spb.strana.artw.dev", "tmn.strana.artw.dev", "msk.strana.artw.dev", "broker.strana.artw.ru", "broker.strana.artw.dev", "panel.strana.artw.ru"]

REQUESTS_FULL_LOGGING=False

# Настройки кэширования бэка - отдельная БД в Redis для кэша и время жизни в секундах
REDIS_CACHE_URL=redis://redis:6379/1
SESSION_CACHE_URL=redis://redis:6379/2
CACHE_TTL=10800

DADATA_TOKEN=1f6aab7c8bd774bf9ceee21d5c625a3b4196cdb8
DADATA_SECRET=63615d279ce8c699051cd24bb7cef92a7c98c380
